language: csharp
solution: Meting4Net.sln

matrix:
  include:
    - dotnet: 2.1.301
      mono: none
      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
    - mono: latest
    
script:
 - dotnet restore
 - msbuild /p:Configuration=Release Meting4Net.sln
 - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./test/NetCore.Tests/bin/Release/netcoreapp2.1/NetCore.Tests.dll
 
os:
  - linux
